\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=4]
    % Dessiner les axes
    \draw[lightgray,->] (-.1,0) -- (1.1,0);
    \draw[lightgray,->] (0,-.1) -- (0,.75);
    \draw[lightgray] (.5,0) |- (0,.5);

    % Dessiner la fonction 2x(x-2)
    \draw[domain=-0.1:1.1,smooth,variable=\x,thick] plot ({\x},{2*\x*(1-\x)});

    % Dessiner la ligne x
    \draw (-.1,-.1) -- (.7,.7);

    % Marquer les points d'intersection
    \path[nodes={scale=2}]
      (0,0) node[blue]{.}
      (.5,.5) node[blue]{.}
      (1,0) node{.}
    ;

    % La suite récurrente
    \draw[blue]
         (0.9000,0.0000) node[ blue,scale=1.4]{.} node[below, blue!50]{$a_{0}$}
      -- (0.9000,0.1800)
      -- (0.1800,0.1800) edge[dotted, blue!50] node[pos=1,scale=1.4]{.} node[below,pos=1]{$a_{1}$} (0.1800,0)
      -- (0.1800,0.2952)
      -- (0.2952,0.2952) edge[dotted, blue!50] node[pos=1,scale=1.4]{.} node[below,pos=1]{$a_{2}$} (0.2952,0)
      -- (0.2952,0.4161)
      -- (0.4161,0.4161) edge[dotted, blue!50] node[pos=1,scale=1.4]{.} node[below,pos=1]{$a_{3}$} (0.4161,0)
      -- (0.4161,0.4859)
      -- (0.4859,0.4859)
      -- (0.4859,0.4996)
    ;

    % Valeurs
    \path[nodes={circle,inner sep=1pt, black!70}]
      (0,0) node[below right]{$0$}
      (.5,0) node[below]{$\frac{1}{2}$}
      (1,0) node[below left]{$1$}
      (0,.5) node[left]{$\frac{1}{2}$}
    ;

\end{tikzpicture}

\end{document}
